{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceProDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "SenderName": "InvoicePro",
    "SenderEmail": "noreply@invoicepro.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}